<style>
.join-button{
   color:white;
   background-color: dodgerblue; 
   padding-left: 18px;
   padding-right: 18px;
   padding-top: 10px;
   font-weight: bold;
   font-size: 20px;
   padding-bottom: 10px;
   border-radius: 16px;
   cursor:pointer;
}
.join-button:hover{
   background-color: dodgerblue;  
    color: white;
    box-shadow: rgba(0,0,1,0.15);
    transition: 0.5s;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom:10px;
    opacity: 0.3;
}
</style>
<button class="join-button">
    TWEET
</button>

